[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1380
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6278
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mMadisen Bauch[39m",
        [34mposition[39m: "[32mГлавный специалист по администрированию баз данных[39m",
        [34memail[39m: "[32mshaun58@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-07-14 10:05:01[39m",
        #[33mpassword[39m: "[32m$2y$12$9K7w1eCY/lSyRz61CNpJ5udO//1I10RDEXYEVSC8U/MsrDQBcXnYS[39m",
        [34minside_code[39m: [35m34[39m,
        [34mdepartment_id[39m: [35m1[39m,
        #[33mremember_token[39m: "[32mOP14eEIGTj[39m",
        [34mcreated_at[39m: "[32m2025-07-14 10:05:01[39m",
        [34mupdated_at[39m: "[32m2025-07-14 10:05:01[39m",
        [34mrole[39m: "[32memployee[39m",
      },
      [34;4mApp\Models\User[39;24m {#6277
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mTriston Bosco[39m",
        [34mposition[39m: "[32mВодитель[39m",
        [34memail[39m: "[32mcarley.heidenreich@example.org[39m",
        [34memail_verified_at[39m: "[32m2025-07-14 10:05:01[39m",
        #[33mpassword[39m: "[32m$2y$12$9K7w1eCY/lSyRz61CNpJ5udO//1I10RDEXYEVSC8U/MsrDQBcXnYS[39m",
        [34minside_code[39m: [35m269[39m,
        [34mdepartment_id[39m: [35m2[39m,
        #[33mremember_token[39m: "[32muizn8Pw55B[39m",
        [34mcreated_at[39m: "[32m2025-07-14 10:05:01[39m",
        [34mupdated_at[39m: "[32m2025-07-14 10:05:01[39m",
        [34mrole[39m: "[32memployee[39m",
      },
      [34;4mApp\Models\User[39;24m {#6280
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mChandler Murphy Sr.[39m",
        [34mposition[39m: "[32mНачальник отдела[39m",
        [34memail[39m: "[32mschowalter.amparo@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-07-14 10:05:01[39m",
        #[33mpassword[39m: "[32m$2y$12$9K7w1eCY/lSyRz61CNpJ5udO//1I10RDEXYEVSC8U/MsrDQBcXnYS[39m",
        [34minside_code[39m: [35m993[39m,
        [34mdepartment_id[39m: [35m3[39m,
        #[33mremember_token[39m: "[32mRvI7uJUG92[39m",
        [34mcreated_at[39m: "[32m2025-07-14 10:05:01[39m",
        [34mupdated_at[39m: "[32m2025-07-14 10:05:01[39m",
        [34mrole[39m: "[32memployee[39m",
      },
      [34;4mApp\Models\User[39;24m {#6281
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mDr. Gabrielle Bernier MD[39m",
        [34mposition[39m: "[32mВодитель[39m",
        [34memail[39m: "[32mmacey32@example.net[39m",
        [34memail_verified_at[39m: "[32m2025-07-14 10:05:01[39m",
        #[33mpassword[39m: "[32m$2y$12$9K7w1eCY/lSyRz61CNpJ5udO//1I10RDEXYEVSC8U/MsrDQBcXnYS[39m",
        [34minside_code[39m: [35m77[39m,
        [34mdepartment_id[39m: [35m4[39m,
        #[33mremember_token[39m: "[32mAtcEwz5zBQ[39m",
        [34mcreated_at[39m: "[32m2025-07-14 10:05:01[39m",
        [34mupdated_at[39m: "[32m2025-07-14 10:05:01[39m",
        [34mrole[39m: "[32memployee[39m",
      },
      [34;4mApp\Models\User[39;24m {#6282
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mFlavie Rohan[39m",
        [34mposition[39m: "[32mДиректор[39m",
        [34memail[39m: "[32mischuppe@example.org[39m",
        [34memail_verified_at[39m: "[32m2025-07-14 10:05:01[39m",
        #[33mpassword[39m: "[32m$2y$12$9K7w1eCY/lSyRz61CNpJ5udO//1I10RDEXYEVSC8U/MsrDQBcXnYS[39m",
        [34minside_code[39m: [35m518[39m,
        [34mdepartment_id[39m: [35m5[39m,
        #[33mremember_token[39m: "[32mu9E2LcjTu4[39m",
        [34mcreated_at[39m: "[32m2025-07-14 10:05:01[39m",
        [34mupdated_at[39m: "[32m2025-07-14 10:05:01[39m",
        [34mrole[39m: "[32memployee[39m",
      },
      [34;4mApp\Models\User[39;24m {#6283
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mMonserrat Klocko[39m",
        [34mposition[39m: "[32mГлавный специалист по защите информации[39m",
        [34memail[39m: "[32mjermey.stiedemann@example.net[39m",
        [34memail_verified_at[39m: "[32m2025-07-14 10:05:01[39m",
        #[33mpassword[39m: "[32m$2y$12$9K7w1eCY/lSyRz61CNpJ5udO//1I10RDEXYEVSC8U/MsrDQBcXnYS[39m",
        [34minside_code[39m: [35m477[39m,
        [34mdepartment_id[39m: [35m6[39m,
        #[33mremember_token[39m: "[32mVCtdQ8afHI[39m",
        [34mcreated_at[39m: "[32m2025-07-14 10:05:01[39m",
        [34mupdated_at[39m: "[32m2025-07-14 10:05:01[39m",
        [34mrole[39m: "[32memployee[39m",
      },
      [34;4mApp\Models\User[39;24m {#6284
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mSabrina Little II[39m",
        [34mposition[39m: "[32mГлавный специалист по администрированию баз данных[39m",
        [34memail[39m: "[32maxel66@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-07-18 04:31:51[39m",
        #[33mpassword[39m: "[32m$2y$12$pZbyEepfsAwWkLtF/fW7duv6KaKeE.DJckvJkouXNYYudtyQJjMWq[39m",
        [34minside_code[39m: [35m403[39m,
        [34mdepartment_id[39m: [35m5[39m,
        #[33mremember_token[39m: "[32mbvkXYmDGbM[39m",
        [34mcreated_at[39m: "[32m2025-07-18 04:31:51[39m",
        [34mupdated_at[39m: "[32m2025-07-18 04:31:51[39m",
        [34mrole[39m: "[32memployee[39m",
      },
      [34;4mApp\Models\User[39;24m {#6285
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32mMuriel Renner[39m",
        [34mposition[39m: "[32mГлавный бухгалтер[39m",
        [34memail[39m: "[32mabbott.trycia@example.net[39m",
        [34memail_verified_at[39m: "[32m2025-07-18 04:31:51[39m",
        #[33mpassword[39m: "[32m$2y$12$pZbyEepfsAwWkLtF/fW7duv6KaKeE.DJckvJkouXNYYudtyQJjMWq[39m",
        [34minside_code[39m: [35m160[39m,
        [34mdepartment_id[39m: [35m4[39m,
        #[33mremember_token[39m: "[32mx471GrUIaS[39m",
        [34mcreated_at[39m: "[32m2025-07-18 04:31:51[39m",
        [34mupdated_at[39m: "[32m2025-07-18 04:31:51[39m",
        [34mrole[39m: "[32memployee[39m",
      },
      [34;4mApp\Models\User[39;24m {#6286
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mDr. Kieran Collins[39m",
        [34mposition[39m: "[32mГлавный специалист по автоматизированным системам управления[39m",
        [34memail[39m: "[32mdare.kelli@example.net[39m",
        [34memail_verified_at[39m: "[32m2025-07-18 04:31:51[39m",
        #[33mpassword[39m: "[32m$2y$12$pZbyEepfsAwWkLtF/fW7duv6KaKeE.DJckvJkouXNYYudtyQJjMWq[39m",
        [34minside_code[39m: [35m251[39m,
        [34mdepartment_id[39m: [35m6[39m,
        #[33mremember_token[39m: "[32mP30sLV1027[39m",
        [34mcreated_at[39m: "[32m2025-07-18 04:31:51[39m",
        [34mupdated_at[39m: "[32m2025-07-18 04:31:51[39m",
        [34mrole[39m: "[32memployee[39m",
      },
      [34;4mApp\Models\User[39;24m {#6287
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32mFletcher Thompson DVM[39m",
        [34mposition[39m: "[32mВодитель[39m",
        [34memail[39m: "[32mmurphy.mitchell@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-07-18 04:31:51[39m",
        #[33mpassword[39m: "[32m$2y$12$pZbyEepfsAwWkLtF/fW7duv6KaKeE.DJckvJkouXNYYudtyQJjMWq[39m",
        [34minside_code[39m: [35m948[39m,
        [34mdepartment_id[39m: [35m4[39m,
        #[33mremember_token[39m: "[32mH6sVTrnRBl[39m",
        [34mcreated_at[39m: "[32m2025-07-18 04:31:51[39m",
        [34mupdated_at[39m: "[32m2025-07-18 04:31:51[39m",
        [34mrole[39m: "[32memployee[39m",
      },
      [34;4mApp\Models\User[39;24m {#6288
        [34mid[39m: [35m11[39m,
        [34mname[39m: "[32mVicky Hodkiewicz[39m",
        [34mposition[39m: "[32mГлавный бухгалтер[39m",
        [34memail[39m: "[32myadira.upton@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-07-18 04:31:51[39m",
        #[33mpassword[39m: "[32m$2y$12$pZbyEepfsAwWkLtF/fW7duv6KaKeE.DJckvJkouXNYYudtyQJjMWq[39m",
        [34minside_code[39m: [35m238[39m,
        [34mdepartment_id[39m: [35m5[39m,
        #[33mremember_token[39m: "[32mx7kQ9MDMfg[39m",
        [34mcreated_at[39m: "[32m2025-07-18 04:31:51[39m",
        [34mupdated_at[39m: "[32m2025-07-18 04:31:51[39m",
        [34mrole[39m: "[32memployee[39m",
      },
      [34;4mApp\Models\User[39;24m {#6289
        [34mid[39m: [35m12[39m,
        [34mname[39m: "[32mShanie Stroman DDS[39m",
        [34mposition[39m: "[32mГлавный специалист по защите информации[39m",
        [34memail[39m: "[32mlittle.misty@example.net[39m",
        [34memail_verified_at[39m: "[32m2025-07-18 04:31:51[39m",
        #[33mpassword[39m: "[32m$2y$12$pZbyEepfsAwWkLtF/fW7duv6KaKeE.DJckvJkouXNYYudtyQJjMWq[39m",
        [34minside_code[39m: [35m620[39m,
        [34mdepartment_id[39m: [35m5[39m,
        #[33mremember_token[39m: "[32mmq9TSnjSUK[39m",
        [34mcreated_at[39m: "[32m2025-07-18 04:31:51[39m",
        [34mupdated_at[39m: "[32m2025-07-18 04:31:51[39m",
        [34mrole[39m: "[32memployee[39m",
      },
      [34;4mApp\Models\User[39;24m {#6290
        [34mid[39m: [35m13[39m,
        [34mname[39m: "[32mMr. Mathew Abbott Jr.[39m",
        [34mposition[39m: "[32mГлавный бухгалтер[39m",
        [34memail[39m: "[32mhegmann.irving@example.org[39m",
        [34memail_verified_at[39m: "[32m2025-07-18 04:31:51[39m",
        #[33mpassword[39m: "[32m$2y$12$pZbyEepfsAwWkLtF/fW7duv6KaKeE.DJckvJkouXNYYudtyQJjMWq[39m",
        [34minside_code[39m: [35m627[39m,
        [34mdepartment_id[39m: [35m5[39m,
        #[33mremember_token[39m: "[32m4cJlcvDpRJ[39m",
        [34mcreated_at[39m: "[32m2025-07-18 04:31:51[39m",
        [34mupdated_at[39m: "[32m2025-07-18 04:31:51[39m",
        [34mrole[39m: "[32memployee[39m",
      },
      [34;4mApp\Models\User[39;24m {#6291
        [34mid[39m: [35m14[39m,
        [34mname[39m: "[32mMr. Max Dicki III[39m",
        [34mposition[39m: "[32mГлавный бухгалтер[39m",
        [34memail[39m: "[32mmoore.delilah@example.net[39m",
        [34memail_verified_at[39m: "[32m2025-07-18 04:31:51[39m",
        #[33mpassword[39m: "[32m$2y$12$pZbyEepfsAwWkLtF/fW7duv6KaKeE.DJckvJkouXNYYudtyQJjMWq[39m",
        [34minside_code[39m: [35m343[39m,
        [34mdepartment_id[39m: [35m2[39m,
        #[33mremember_token[39m: "[32mYfdoR6l3KI[39m",
        [34mcreated_at[39m: "[32m2025-07-18 04:31:51[39m",
        [34mupdated_at[39m: "[32m2025-07-18 04:31:51[39m",
        [34mrole[39m: "[32memployee[39m",
      },
      [34;4mApp\Models\User[39;24m {#6292
        [34mid[39m: [35m15[39m,
        [34mname[39m: "[32mAdolfo Hettinger[39m",
        [34mposition[39m: "[32mНачальник отдела[39m",
        [34memail[39m: "[32mellen.schulist@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-07-18 04:31:51[39m",
        #[33mpassword[39m: "[32m$2y$12$pZbyEepfsAwWkLtF/fW7duv6KaKeE.DJckvJkouXNYYudtyQJjMWq[39m",
        [34minside_code[39m: [35m367[39m,
        [34mdepartment_id[39m: [35m4[39m,
        #[33mremember_token[39m: "[32mYLreNVm54L[39m",
        [34mcreated_at[39m: "[32m2025-07-18 04:31:51[39m",
        [34mupdated_at[39m: "[32m2025-07-18 04:31:51[39m",
        [34mrole[39m: "[32memployee[39m",
      },
      [34;4mApp\Models\User[39;24m {#6293
        [34mid[39m: [35m16[39m,
        [34mname[39m: "[32mFederico Marks[39m",
        [34mposition[39m: "[32mГлавный специалист по автоматизированным системам управления[39m",
        [34memail[39m: "[32mookon@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-07-18 04:31:51[39m",
        #[33mpassword[39m: "[32m$2y$12$pZbyEepfsAwWkLtF/fW7duv6KaKeE.DJckvJkouXNYYudtyQJjMWq[39m",
        [34minside_code[39m: [35m857[39m,
        [34mdepartment_id[39m: [35m6[39m,
        #[33mremember_token[39m: "[32m9nDp3wGwNz[39m",
        [34mcreated_at[39m: "[32m2025-07-18 04:31:51[39m",
        [34mupdated_at[39m: "[32m2025-07-18 04:31:51[39m",
        [34mrole[39m: "[32memployee[39m",
      },
      [34;4mApp\Models\User[39;24m {#6294
        [34mid[39m: [35m17[39m,
        [34mname[39m: "[32mMiss Felipa Harber PhD[39m",
        [34mposition[39m: "[32mГлавный специалист по защите информации[39m",
        [34memail[39m: "[32mcarissa05@example.org[39m",
        [34memail_verified_at[39m: "[32m2025-07-18 04:31:51[39m",
        #[33mpassword[39m: "[32m$2y$12$pZbyEepfsAwWkLtF/fW7duv6KaKeE.DJckvJkouXNYYudtyQJjMWq[39m",
        [34minside_code[39m: [35m522[39m,
        [34mdepartment_id[39m: [35m6[39m,
        #[33mremember_token[39m: "[32mpb9WOsxwjT[39m",
        [34mcreated_at[39m: "[32m2025-07-18 04:31:51[39m",
        [34mupdated_at[39m: "[32m2025-07-18 04:31:51[39m",
        [34mrole[39m: "[32memployee[39m",
      },
      [34;4mApp\Models\User[39;24m {#6295
        [34mid[39m: [35m18[39m,
        [34mname[39m: "[32mJovan Leuschke[39m",
        [34mposition[39m: "[32mГлавный специалист по администрированию баз данных[39m",
        [34memail[39m: "[32muhuels@example.org[39m",
        [34memail_verified_at[39m: "[32m2025-07-18 04:31:51[39m",
        #[33mpassword[39m: "[32m$2y$12$pZbyEepfsAwWkLtF/fW7duv6KaKeE.DJckvJkouXNYYudtyQJjMWq[39m",
        [34minside_code[39m: [35m683[39m,
        [34mdepartment_id[39m: [35m3[39m,
        #[33mremember_token[39m: "[32m6Y6hNBZKCQ[39m",
        [34mcreated_at[39m: "[32m2025-07-18 04:31:51[39m",
        [34mupdated_at[39m: "[32m2025-07-18 04:31:51[39m",
        [34mrole[39m: "[32memployee[39m",
      },
      [34;4mApp\Models\User[39;24m {#6296
        [34mid[39m: [35m19[39m,
        [34mname[39m: "[32mDelilah Simonis[39m",
        [34mposition[39m: "[32mГлавный специалист по автоматизированным системам управления[39m",
        [34memail[39m: "[32mtom27@example.net[39m",
        [34memail_verified_at[39m: "[32m2025-07-18 04:31:51[39m",
        #[33mpassword[39m: "[32m$2y$12$pZbyEepfsAwWkLtF/fW7duv6KaKeE.DJckvJkouXNYYudtyQJjMWq[39m",
        [34minside_code[39m: [35m614[39m,
        [34mdepartment_id[39m: [35m4[39m,
        #[33mremember_token[39m: "[32myazCsUZqcU[39m",
        [34mcreated_at[39m: "[32m2025-07-18 04:31:51[39m",
        [34mupdated_at[39m: "[32m2025-07-18 04:31:51[39m",
        [34mrole[39m: "[32memployee[39m",
      },
      [34;4mApp\Models\User[39;24m {#6297
        [34mid[39m: [35m20[39m,
        [34mname[39m: "[32mNikki Hahn[39m",
        [34mposition[39m: "[32mГлавный специалист по автоматизированным системам управления[39m",
        [34memail[39m: "[32mbraden.hayes@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-07-18 04:31:51[39m",
        #[33mpassword[39m: "[32m$2y$12$pZbyEepfsAwWkLtF/fW7duv6KaKeE.DJckvJkouXNYYudtyQJjMWq[39m",
        [34minside_code[39m: [35m523[39m,
        [34mdepartment_id[39m: [35m6[39m,
        #[33mremember_token[39m: "[32minFH7nl6o5[39m",
        [34mcreated_at[39m: "[32m2025-07-18 04:31:51[39m",
        [34mupdated_at[39m: "[32m2025-07-18 04:31:51[39m",
        [34mrole[39m: "[32memployee[39m",
      },
      [34;4mApp\Models\User[39;24m {#6298
        [34mid[39m: [35m21[39m,
        [34mname[39m: "[32mDr. Princess Effertz Jr.[39m",
        [34mposition[39m: "[32mГлавный бухгалтер[39m",
        [34memail[39m: "[32mwinifred.bosco@example.org[39m",
        [34memail_verified_at[39m: "[32m2025-07-18 04:31:51[39m",
        #[33mpassword[39m: "[32m$2y$12$pZbyEepfsAwWkLtF/fW7duv6KaKeE.DJckvJkouXNYYudtyQJjMWq[39m",
        [34minside_code[39m: [35m801[39m,
        [34mdepartment_id[39m: [35m3[39m,
        #[33mremember_token[39m: "[32mL8tmNMecpe[39m",
        [34mcreated_at[39m: "[32m2025-07-18 04:31:51[39m",
        [34mupdated_at[39m: "[32m2025-07-18 04:31:51[39m",
        [34mrole[39m: "[32memployee[39m",
      },
      [34;4mApp\Models\User[39;24m {#6299
        [34mid[39m: [35m22[39m,
        [34mname[39m: "[32mMs. Agnes Sanford[39m",
        [34mposition[39m: "[32mДиректор[39m",
        [34memail[39m: "[32mroma77@example.org[39m",
        [34memail_verified_at[39m: "[32m2025-07-18 04:31:51[39m",
        #[33mpassword[39m: "[32m$2y$12$pZbyEepfsAwWkLtF/fW7duv6KaKeE.DJckvJkouXNYYudtyQJjMWq[39m",
        [34minside_code[39m: [35m75[39m,
        [34mdepartment_id[39m: [35m6[39m,
        #[33mremember_token[39m: "[32mXYUXChzIhq[39m",
        [34mcreated_at[39m: "[32m2025-07-18 04:31:51[39m",
        [34mupdated_at[39m: "[32m2025-07-18 04:31:51[39m",
        [34mrole[39m: "[32memployee[39m",
      },
      [34;4mApp\Models\User[39;24m {#6300
        [34mid[39m: [35m23[39m,
        [34mname[39m: "[32mJanick Brekke[39m",
        [34mposition[39m: "[32mГлавный специалист по администрированию баз данных[39m",
        [34memail[39m: "[32mreginald43@example.org[39m",
        [34memail_verified_at[39m: "[32m2025-07-18 04:31:51[39m",
        #[33mpassword[39m: "[32m$2y$12$pZbyEepfsAwWkLtF/fW7duv6KaKeE.DJckvJkouXNYYudtyQJjMWq[39m",
        [34minside_code[39m: [35m23[39m,
        [34mdepartment_id[39m: [35m3[39m,
        #[33mremember_token[39m: "[32mr2t0IyuZKj[39m",
        [34mcreated_at[39m: "[32m2025-07-18 04:31:51[39m",
        [34mupdated_at[39m: "[32m2025-07-18 04:31:51[39m",
        [34mrole[39m: "[32memployee[39m",
      },
      [34;4mApp\Models\User[39;24m {#6301
        [34mid[39m: [35m24[39m,
        [34mname[39m: "[32mDr. Edgar Conroy[39m",
        [34mposition[39m: "[32mГлавный специалист по автоматизированным системам управления[39m",
        [34memail[39m: "[32mjarret.crooks@example.org[39m",
        [34memail_verified_at[39m: "[32m2025-07-18 04:31:51[39m",
        #[33mpassword[39m: "[32m$2y$12$pZbyEepfsAwWkLtF/fW7duv6KaKeE.DJckvJkouXNYYudtyQJjMWq[39m",
        [34minside_code[39m: [35m57[39m,
        [34mdepartment_id[39m: [35m1[39m,
        #[33mremember_token[39m: "[32m3uuZbwXn8L[39m",
        [34mcreated_at[39m: "[32m2025-07-18 04:31:51[39m",
        [34mupdated_at[39m: "[32m2025-07-18 04:31:51[39m",
        [34mrole[39m: "[32memployee[39m",
      },
      [34;4mApp\Models\User[39;24m {#6302
        [34mid[39m: [35m25[39m,
        [34mname[39m: "[32mTanya Greenholt[39m",
        [34mposition[39m: "[32mДиректор[39m",
        [34memail[39m: "[32mikovacek@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-07-18 04:31:51[39m",
        #[33mpassword[39m: "[32m$2y$12$pZbyEepfsAwWkLtF/fW7duv6KaKeE.DJckvJkouXNYYudtyQJjMWq[39m",
        [34minside_code[39m: [35m818[39m,
        [34mdepartment_id[39m: [35m6[39m,
        #[33mremember_token[39m: "[32mLlPaADHdxu[39m",
        [34mcreated_at[39m: "[32m2025-07-18 04:31:51[39m",
        [34mupdated_at[39m: "[32m2025-07-18 04:31:51[39m",
        [34mrole[39m: "[32memployee[39m",
      },
      [34;4mApp\Models\User[39;24m {#6303
        [34mid[39m: [35m26[39m,
        [34mname[39m: "[32mDr. Viva Reichel DDS[39m",
        [34mposition[39m: "[32mВодитель[39m",
        [34memail[39m: "[32mvcorkery@example.org[39m",
        [34memail_verified_at[39m: "[32m2025-07-18 04:31:51[39m",
        #[33mpassword[39m: "[32m$2y$12$pZbyEepfsAwWkLtF/fW7duv6KaKeE.DJckvJkouXNYYudtyQJjMWq[39m",
        [34minside_code[39m: [35m749[39m,
        [34mdepartment_id[39m: [35m1[39m,
        #[33mremember_token[39m: "[32mSgjRrNKkix[39m",
        [34mcreated_at[39m: "[32m2025-07-18 04:31:51[39m",
        [34mupdated_at[39m: "[32m2025-07-18 04:31:51[39m",
        [34mrole[39m: "[32memployee[39m",
      },
      [34;4mApp\Models\User[39;24m {#6304
        [34mid[39m: [35m27[39m,
        [34mname[39m: "[32mAdmin[39m",
        [34mposition[39m: "[32mСмотрящий[39m",
        [34memail[39m: "[32madmin@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$tfiJozHErIYz.QPe2px6QOK63kvwu1r1DgYgvHLR7dJ4Rd5zmOsvu[39m",
        [34minside_code[39m: [35m88[39m,
        [34mdepartment_id[39m: [35m3[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-07-25 07:26:26[39m",
        [34mupdated_at[39m: "[32m2025-07-25 07:26:26[39m",
        [34mrole[39m: "[32madmin[39m",
      },
    ],
  }

